<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2 – API Project</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    img.profile {
      width: 150px;
      border-radius: 50%;
    }

    img.flag {
      width: 80px;
    }

    .news img {
      max-width: 100%;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <h1>Random User Dashboard</h1>
  <button onclick="loadUser()">Get Random User</button>

  <div id="content"></div>

  <script>
    async function loadUser() {
      const content = document.getElementById('content');
      content.innerHTML = 'Loading...';

      try {
        const response = await fetch('/api/user');
        const data = await response.json();

        if (data.error) {
          throw new Error(data.error);
        }

        content.innerHTML = `
          <div class="card">
            <h2>User Information</h2>
            <img class="profile" src="${data.user.picture}">
            <p><strong>Name:</strong> ${data.user.firstName} ${data.user.lastName}</p>
            <p><strong>Gender:</strong> ${data.user.gender}</p>
            <p><strong>Age:</strong> ${data.user.age}</p>
            <p><strong>Date of Birth:</strong> ${new Date(data.user.dob).toDateString()}</p>
            <p><strong>Address:</strong> ${data.user.address}, ${data.user.city}, ${data.user.country}</p>
          </div>

          <div class="card">
            <h2>Country Information</h2>
            <img class="flag" src="${data.country.flag}">
            <p><strong>Country:</strong> ${data.country.name}</p>
            <p><strong>Capital:</strong> ${data.country.capital}</p>
            <p><strong>Languages:</strong> ${data.country.languages}</p>
            <p><strong>Currency:</strong> ${data.country.currency}</p>
          </div>

          <div class="card">
            <h2>Exchange Rates</h2>
            <p>1 ${data.country.currency} = ${data.exchangeRates.USD} USD</p>
            <p>1 ${data.country.currency} = ${data.exchangeRates.KZT} KZT</p>
          </div>

          <div class="card">
            <h2>News</h2>
            ${data.news.length === 0 ? '<p>No news available</p>' : ''}
            ${data.news.map(article => `
              <div class="news">
                <h3>${article.title}</h3>
                ${article.image ? `<img src="${article.image}">` : ''}
                <p>${article.description || ''}</p>
                <a href="${article.url}" target="_blank">Read more</a>
                <hr>
              </div>
            `).join('')}
          </div>
        `;
      } catch (error) {
        content.innerHTML = `<p style="color:red;">${error.message}</p>`;
      }
    }
  </script>

</body>
</html>
